[33mcommit 9619f381d3bfea677e1675a3a6a5c166aa81d9b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: angelxp11 <jocheangel728@gmail.com>
Date:   Thu Nov 14 01:52:15 2024 -0500

    💀

[33mcommit e2b8a9e353ad07b39816a4dd7029418e19aa77c9[m
Author: angelxp11 <jocheangel728@gmail.com>
Date:   Thu Nov 14 01:49:36 2024 -0500

    precio en estado, confirmacion mensaje y toast reparado

[33mcommit f0f3ab653e3db2d1f322f3c72fae13e6f4976e74[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Tue Nov 12 01:50:12 2024 -0500

    servicio de info y compra falta redimensionar el login y el boton de …
    …compra

[33mcommit 1553df3df50cfd8d3563d5dc8492323e256ffff1[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Tue Nov 12 01:45:25 2024 -0500

    servicio de info y compra falta redimensionar el login y el boton de compra

[33mcommit 12556fdba2200bebb967368ed9ff6cf9d20b3880[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Tue Oct 29 00:46:04 2024 -0500

    idk

[33mcommit 4339bf23e2d7b1c314bbac9ef834ec048c0cfc31[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Tue Oct 29 00:35:07 2024 -0500

    prueba 1 de notificaciones

[33mcommit bd7364bb80d709cb02130f378410eaa44337e5b9[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Mon Oct 28 13:40:34 2024 -0500

    he implementado las notificaciones push desde navegador y interfaz de…
    … compra, solo falta la logica de la compra y la logica de la venta todo bien ahora si

[33mcommit b9e005b74c848933680fa156f25cfa82faf9a35c[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Mon Oct 28 13:33:36 2024 -0500

    he implementado las notificaciones push desde navegador y interfaz de compra, solo falta la logica de la compra y la logica de la venta

[33mcommit 54644bc5496a390ffc60eea4c20660cff396bb95[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Tue Oct 22 00:33:37 2024 -0500

    css en general

[33mcommit 934024d9f5b40bf127b8f359419ceb8fadaa88f7[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Mon Oct 21 13:40:36 2024 -0500

    notas para el admin

[33mcommit 892f135d08dbc9e1a756b7c8e00cef375dc8cb7d[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Mon Oct 21 12:21:04 2024 -0500

    diseño y actualizacion a la renovacion

[33mcommit 1c873e61867b409362bc8952e9aebd83b7fe3a3e[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Sun Oct 20 22:30:38 2024 -0500

    ahora si nuevo diseño del login

[33mcommit cfb2b90893c92e865a289082599e1c1cce73e8fb[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Sun Oct 20 22:19:29 2024 -0500

    arreglar el diseño del login

[33mcommit 8e7c03544010819d3131e22a1a4d86930aabe4fe[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Sun Oct 6 20:02:34 2024 -0500

    envio de email y registro de emails de clientes

[33mcommit 1e903acb1251ccb0d582c38c704c7d4437dc8b9e[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Sun Oct 6 17:18:49 2024 -0500

    interface de notas todo bien

[33mcommit aac59471d26d67f3d8a40cf2a4e9b466fee7a25a[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Sun Oct 6 15:52:01 2024 -0500

    pt1 visualizacion de comprobantes clientes

[33mcommit f414fb527654965191d418a460c6aa2820926fe4[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Fri Oct 4 23:37:48 2024 -0500

    v1.2 de la version user

[33mcommit 13e8fa1a19f1c857dff1da77014241a1af0eec1c[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Thu Oct 3 14:53:44 2024 -0500

    Actualizacion v.1.1 testing 1

[33mcommit 27c05e0e845aa68a80babe9f706925ade57959e7[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Thu Oct 3 14:44:28 2024 -0500

    v2
    Actualizacion v.1 testing 1

[33mcommit 354257464e8900fdd9987e0037d28e6db21e3bec[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Thu Oct 3 13:13:55 2024 -0500

    arreglo de usuarios provisional

[33mcommit 2b2f05f20ed1f1691dc022db1f82bad2d7cdc267[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Thu Oct 3 01:11:42 2024 -0500

    Actualizacion v.1 testing 1.0

[33mcommit 99f6964410b8066bddea3e3d4b7c239b4561e2cd[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Mon Sep 30 12:42:23 2024 -0500

    arreglo de visual

[33mcommit 164a18878b2adef4a5873351ef0e88c1e0b34b2a[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Mon Sep 30 12:15:53 2024 -0500

    a

[33mcommit 636f202b2020bc2a60bd778efaeaa6ec6e967e66[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Mon Sep 30 11:42:14 2024 -0500

    ahora si

[33mcommit 0fbdea3fdf24658083c6979ca17042afd7d4d9b5[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Mon Sep 30 11:37:44 2024 -0500

    arreglo de el no foudn

[33mcommit c0e582a7aec5225c0bed084f134ff51f42af2aa0[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Mon Sep 30 00:07:31 2024 -0500

    dependencias arregladas

[33mcommit eca1a5db9f0bf0ffba05bca0e458e56097761e65[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Mon Sep 30 00:01:00 2024 -0500

    add everything of the client

[33mcommit ca40001d060d8fe30b8e9e6a9f1f46f7161d950e[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Fri Sep 27 00:32:35 2024 -0500

    arreglar no found y el estado de los usuaruos

[33mcommit f23510b3406858556800545d64cc68764c91009a[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Fri Sep 27 00:27:33 2024 -0500

    help

[33mcommit 710cc58586765ae6310d074fd65958c4a33a00a4[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Fri Sep 27 00:26:09 2024 -0500

    ayuda

[33mcommit 0aa98bf049b7626a722dd951cf18573d3950c927[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Fri Sep 27 00:21:13 2024 -0500

    no found arreglado v2

[33mcommit 52710a44ad67fa7cbd11683f517972c1c5fd1b7a[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Fri Sep 27 00:13:37 2024 -0500

    ya puedo visualizar los servicios que tengo

[33mcommit 9dfc635960ae5479b966993e89f999fbb63b4bcf[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Thu Sep 26 23:31:56 2024 -0500

    ahora si prueba 1}

[33mcommit 9414865e3c71a104f636e95f31a974504ee5c02a[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Thu Sep 26 23:29:26 2024 -0500

    aqa

[33mcommit f59ed51d56278a30039fa27af38929b5f2a2edd3[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Thu Sep 26 23:22:48 2024 -0500

    a ver ahora si lo arregle

[33mcommit 767db4c6c4688ae24613a4c8bf64654029ab53c3[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Thu Sep 26 23:17:42 2024 -0500

    a

[33mcommit 1832b6d4cb2a2deb6c7f7ffe5903aca37fcf43a1[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Thu Sep 26 23:15:06 2024 -0500

    no foun arreglado

[33mcommit 7be97e762c6058e8a7d5e5da76dc6e685ecd2bd4[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Thu Sep 26 23:12:27 2024 -0500

    no found arreglado

[33mcommit 76bc2d5dc3a4b004674843d904dae47970ebdcbd[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Thu Sep 26 22:57:41 2024 -0500

    agregamos el usuario

[33mcommit 334d4f9f9f2f6d714c33b126d3ec13709c7f2f03[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Thu Sep 26 00:45:47 2024 -0500

    solucionado el no found

[33mcommit 66d316aa7790461d655ac6cdeda3e46df3bf1293[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Sun Sep 22 14:49:17 2024 -0500

    actualizar guardar clientes mientras rse guardan los clientes se actualiza la busqueda

[33mcommit be38c7407bfc964fe36685887c661ae7700e89d7[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Sun Sep 22 14:39:01 2024 -0500

    manejo de error de busqueda

[33mcommit 9f30c2de8ca0d130c0f23195d0d7c38cc6c586ca[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Sun Sep 22 14:36:27 2024 -0500

    agregue la renovacion de los netflix

[33mcommit 0774573ede21e88eadbccd39154ad9a9afc506a9[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Sun Sep 22 13:47:31 2024 -0500

    cancelar servicios sin borrar registro

[33mcommit 234e61341df3bacee77f3ddd7a12fb240d0299da[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Sat Sep 21 16:27:36 2024 -0500

     listo

[33mcommit 90a3a20819aff92e380d86b7f732844120be4bb1[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Tue Sep 10 21:02:32 2024 -0500

    prueba 1

[33mcommit 2184ffd485991af8656db2084e165211626ec58f[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Mon Sep 9 23:54:27 2024 -0500

    boton de copiar

[33mcommit 1a5c48d1cd2bba47dedb209197d7e70819060a00[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Mon Sep 9 23:30:24 2024 -0500

    funciona todo bien

[33mcommit f35e0669e1d939c0e483925e4d865de28f9b0849[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Mon Sep 9 23:08:39 2024 -0500

    actualizar estados}

[33mcommit 551b3a22fb4272dcb415aef4f2c5ee29008c55db[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Sun Sep 8 22:37:29 2024 -0500

    actializacionv.1 agregar filtros

[33mcommit b79a22a7de516e08669d332a0a9ab435b55cc879[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Fri Sep 6 13:29:26 2024 -0500

    falta arreglar el renovar de los grupos

[33mcommit 3d57a70445180bba77fdbf4977560486f7bc7c08[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Mon Aug 26 13:35:11 2024 -0500

    actualizado de generar comprobantes buscando clientes, y en registrar cliente

[33mcommit c08768b2fa1e0089e29abbd9e70a2cd6a53708f1[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Sun Aug 4 17:14:31 2024 -0500

    ghpages ya integrado

[33mcommit edf978b1105a979867a142d52494ccd0f9d1db7e[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Sun Aug 4 17:09:27 2024 -0500

    primeras pruebas, registra clientes, actualiza clientes y estado, y organiza y muestra grupos

[33mcommit 2a51e9915365ee4d7e2e01f9da4a2374ba54129e[m
Author: Jose Angel Bermúdez Choperena <jocheangel728@gmail.com>
Date:   Mon Jul 29 22:19:02 2024 -0500

    Initialize project using Create React App
