@import '../../recursos/colors-dark.css';

.pagar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-overlay);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.pagar-modal {
  background-color: var(--color-container);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  max-width: 80%;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mmodal-title {
  color: var(--color-text);
  margin: 10px 0;
}

.cclose-button {
  align-items: center;
  background: var(--color-button-negation);
  border: none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 18px;
  height: 30px;
  justify-content: center;
  position: relative;
  margin-left: auto;
  top: -10px;
  transition: background-color .3s ease;
  width: 30px;
}

.cclose-button:hover {
  background-color: var(--color-button-negation-hover);
}

.modal-content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}

.client-info {
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.modal-text {
  color: var(--color-text);
  margin: 0;
}

.confirm-button {
  background-color: var(--color-buttons);
  color: var(--color-text);
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

.confirm-button:hover {
  background-color: var(--color-buttons-hover);
}

.sservice-icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 10px;
}

.sservice-icons img {
  width: 100px;
  height: 100px;
  margin: 5px;
}

.sservice-icon {
  width: 100px;
  height: 100px;
  margin: 0 10px;
}

.sservice-icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
}

.service-text {
  color: var(--color-text);
  margin-top: 5px;
}
